server {
    listen 80;
    listen [::]:80;
    server_name libreofficecrash.org localhost 127.0.0.1 ::1;

    location = favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 200M;

    location /static {
        alias /srv/www/static;
    }

    location / {
        uwsgi_pass unix:/run/uwsgi/crashreport.sock;
        include /etc/nginx/uwsgi_params;
    }
}
