 @import "variables.less";

div.code {
    background-color: #eee;
    border: 1px solid #ccc;
    font-family: monospace;
    width: 100%;
    height: 480px;
    white-space: pre;
    overflow: auto;
}

div.content {
    width: 90%;
    position: relative;
    left: 5%;
}

.version-nav {
    position: relative;
    background-color: #18A303;
    color: #edf1f3;
    padding: 0 20px;
    padding-left: 124px;
    border-bottom: 1px solid #c0c0c0;
    line-height: 32px;
    a {
        color: #edf1f3;
    }
    .filter {
        display: inline;
        li {
            display: inline;
            padding: .25em 1em;
            border-left: 1px solid #7393A3;
        }
        li.version_select {
            padding-left:0;
            border-left: 0;
        }
        li:first-child {
            padding-left: 0;
            border-left: 0;
        }
        optgroup {
            border-top: 1px solid #ccc;
            padding: .5em 0;
        }
        optgroup:first-child {
            border-top: 0;
            padding-top: 0;
        }
        optgroup:last-child {
            padding-bottom: 0;
        }
        option {
            padding-left: 0;
        }
    }
    #search_form {
        float:right;
        display: inline;
    }
}

div.page-footer {
    background: #18A303;
    float: left;
    color: #edf1f3;
    border-top: 1px solid #bbc3c7;
    margin: 40px 0 0 0;
    padding: 10px 20px;
    overflow: auto;
    width: 100%;
    a {
        color: @base-link-color;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .nav {
        float: left;
        background-size: 40px 40px;
        padding-left: 48px;
    }
    ul,
    .about {
        strong {
            font-weight: bold;
        }
    }
    li {
        display: inline;
        padding: 0 .5em;
        border-left: 1px solid #919699;
        list-style: none;
    }
    li:first-child {
        border-left: 0;
        padding-left: 0;
    }
    .login {
        float: right;
        line-height: 18px;
        padding-top: 2px;
    }
}

@font-face {
    font-family: 'icons';
    src: url('/static/stats/fonts/icons.eot') format('embedded-opentype'),
         url('/static/stats/fonts/icons.woff') format('woff'),
         url('/static/stats/fonts/icons.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}

/* duration and os selectors on top crashers */
.tc-selector-heading {
    margin-right: .7em;
    font-weight: bold;
}
.tc-filters-block + ul {
    clear: both;
}
.tc-filter {
    float: left;
    margin: 0.3em 1em 1em 0;
    padding: 0;
    a:link,
    a:visited {
        display: inline-block;
        background-color: #e0e0e0;
        color: #333;
        margin-right: .2em;
        padding: .3em;
        min-width: 65px;
        text-decoration: none;
        text-align: center;
        .rounded-corners(6px);
    }
    a:hover {
        background-color: #B6D3E2;
    }
    a.selected {
        background-color: #2e5d74;
        color: #fff;
    }
    li {
        display: inline;
    }
}
.tc-duration-days,
.tc-result-count {
    a {
        &:link,
        &:visited {
        min-width: 30px;
        }
    }
}

.sel {
    column-count: 2;
    column-gap: 20px;
    margin-top: 20px;
}
