* {
    box-sizing: border-box;
}

.panel {
    display: inline-block;
    text-align: left;

    .title {
        line-height: 32px;
        background-color: #F0F0F0;
        h2 {
            display: inline;
            margin-right: 8px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    
    .content {
        width: 100%;
        left: 0%;
    }
}
