[uwsgi]
chdir=/path/to/the/project/ [e.g. /home/moggi/devel/crashreport/django/crashreport/ ]
module=crashreport.wsgi:application
master=True
pidfile=/path/to/a/pidfile.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/crashreport.log

env = LANG='en_US.UTF-8'
